{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "rules": {
    "prefer-template": 0,
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "./webpack.config"
      }
    }
  }
}
